group 'com.tester.executor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'thrift'

sourceCompatibility = 1.8
archivesBaseName = "ThriftConnector"
version = 1.0
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name "shadowfacts"
        url "http://maven.shadowfacts.net/"
    }
}
jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.thrift:libthrift:0.11.0"
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "commons-io:commons-io:2.6"
    compile "com.thoughtworks.xstream:xstream:1.4.8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
generateThriftSource {
    //
    // The output directory (optional)
    //
    out file('build/generated-src/thrift/main')

    //
    // -verbose / -debug / -strict (all optional)
    //
    verbose false
    debug false
    strict false

    //
    // Modify the include path (optional)
    //
    path file('vendor/thrift')

    //
    // Set the thrift executable (optional)
    //
    executable '/usr/bin/thrift'

    generators {
        //
        // --gen java:hashcode,beans
        //
        java {
            //
            // Options passed to the `java` generator
            //
            option 'hashcode'
            option 'beans'
        }

        //
        // --gen go
        //
        go {
            //
            // Output directory can be set on a per-generator basis too
            //
            out file('build/generated-src/thrift/go-main')
        }
    }
}

//
// optional: add generated sources as a source directory in IDEA
//
//idea.module.excludeDirs = []
//idea.module.sourceDirs += file('build/generated-src/thrift/main')
//idea.module.jdkName = '1.8'