group 'com.tester.executor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
archivesBaseName = "ThriftConnector"
version = 1.0
repositories {
    mavenCentral()
    maven {
        name "shadowfacts"
        url "http://maven.shadowfacts.net/"
    }
    flatDir{
        dirs 'local'
    }
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    doLast {
        copyJarToApp.execute()
    }
}

task copyJarToApp(type: Copy, dependsOn: [jar]) {
    from 'build/libs/ThriftConnector-1.0.jar'
    into 'app'
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.thrift:libthrift:0.11.0"
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "commons-io:commons-io:2.6"
    compile "com.thoughtworks.xstream:xstream:1.4.8"
    compile "com.credits.client:executor_client:1.0"
    compile "com.credits.client:node_client:1.0"
    compile "com.credits.client:general:1.0"
    compile "com.credits.sc-api:sc-api:1.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
