plugins {
    id 'java'
}

group 'com.tester.executor'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copySmartContractJavaClass(type: Copy, dependsOn: [build]) {
    from 'src/main/java/SmartContractTesting.java'
    into '../app/contracts/G2iSMjqaEQmA5pvFuFjKbMqJUxJZceAY5oc1uotr7SZZ/'
    into '../app/emulationServerContracts/G2iSMjqaEQmA5pvFuFjKbMqJUxJZceAY5oc1uotr7SZZ/'
    delete("../app/contracts/G2iSMjqaEQmA5pvFuFjKbMqJUxJZceAY5oc1uotr7SZZ/state.bin")
    delete("../app/emulationServerContracts/G2iSMjqaEQmA5pvFuFjKbMqJUxJZceAY5oc1uotr7SZZ/state.bin")
}
